<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Delinos | Connect</title>
  <meta name="description" content="A student's first independent website for his class.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/about.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Adelle+Sans+JP:wght@400;700&family=Adelle+Sans:wght@400;700&display=swap" rel="stylesheet">
  <meta name="handhelffriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <link href="images/favicon.ico" rel="shortcut icon">
  <link rel="icon" type="image/png" href="images/favicon-196.png">
</head>
<body>
  <header role="banner">
    <img src="images/favicon.png" class="logo">
    <nav role="navigation">
      <ul>
        <li><a href="index.html"> HOME</a></li>
        <li><a href="about.html"> CONNECT</a></li>
        <li><a href="school.html"> SCHOOL</a></li>
      </ul>
    </nav>
  </header>
  <div class="row">
    <div class="col">
      <h1>Connect</h1>
      <P>Ready to <b>Brand</b>? Buy from <b>Delinos</b>!</p>
      <button type="button">Sign Up</button>
    </div>
    <div class="col">
      <div class="card card1">
        <h5>Illustrator</h5>
        <p>Need illustrations? Find all the help you need.</p>
      </div>
      <div class="card card2">
        <h5>Motion Graphics</h5>
        <p>Need animations? Find all the help you need.</p>
      </div>
      <div class="card card3">
        <h5>Web Design</h5>
        <p>Need a website? Find all the help you need.</p>
      </div>
      <div class="card card4">
        <h5>Photography</h5>
        <p>Need photo treatments? Find all the help you need.</p>
      </div>
    </div>
  </div>
  <footer role="contentinfo">
    <small>© 2021 Delinos, All Rights Reserved</small>
  </footer>
<!-- -->
</body>
</html>
