<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <meta name="description" content="A student's first independent website for his class.">
  <title>Delinos | School</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
  <meta name="handhelffriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <link href="images/favicon.ico" rel="shortcut icon">
  <link rel="icon" type="image/png" href="images/favicon-196.png">
</head>
<body>
  <header role="banner">
    <img src="images/favicon.png" class="logo">
    <nav role="navigation">
      <ul>
        <li><a href="index.html"> HOME</a></li>
        <li><a href="about.html"> CONNECT</a></li>
        <li><a href="school.html"> SCHOOL</a></li>
      </ul>
    </nav>
  </header>
  <main role="main">
    <div class="intro">
      <p>2 years spent in college...</p>
    </div>
    <h1>FAVORITE SCHOOL PROJECTS</h1>
    <section>
      <article>
        <img src="images/report.png" alt="A cover page of a report">
        <h2>Annual Report 2020</h2>
        <p>An exlusively black and white report for a fictional company: The Paper Bag Company.</p>
        <a href="#"> See More of Annual Report</a>
      </article>
      <article>
        <img src="images/magazine.png" alt="A spread of two magazine pages">
        <h2>Magazine Page</h2>
        <p> A second term typography project with the objective of giving the reader a pause.</p>
        <a href="#"> See More of Magazine Page</a>
      </article>
      <article>
        <img src="images/campaign.png" alt="An ad with a black background and colourful icons">
        <h2>Campaign Design</h2>
        <p>A teen-oriented set of summer ads. The hypothetical client in question being movati.</p>
        <a href="#"> See More of Campaign Design</a>
      </article>
      <article>
        <img src="images/newsletter.png" alt="A spread of Joaquin Phoenixs's biography">
        <h2>Biography Newsletter</h2>
        <p>It may very well be the cornerstone of my potential design style.</p>
        <a href="#"> See More of Newsletter</a>
      </article>
      <article>
        <img src="images/kinetic.png" alt="Lyrical video of Singin' in the Rain's main song">
        <h2>Kinetic Type</h2>
        <p> The first big project for motion graphics. This work was inspired by a sense of nostalgia.</p>
        <a href="#"> See More of Kinetic Type</a>
      </article>
      <article>
        <img src="images/infographic.png" alt="An infographic following the trail of an ant">
        <h2>Infographic</h2>
        <p>One of the toughest projects to deal with in terms of space. A personal favorite although not well received by critics.</p>
        <a href="#"> See More of Infographic</a>
      </article>
    </section>
  </main>
  <footer role="contentinfo">
    <small>© 2021 Delinos, All Rights Reserved</small>
  </footer>
</body>
</html>
